<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href="//veg.github.io/phylotree.js/phylotree.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//code.jquery.com/jquery.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="/phylotree.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <style>
#code {
  display: inline-block;
  width: 700px;
  padding-left: 50px;
}
  </style>
</head>
</head>

<body>
  <div>
    <form>
      <label>Radial layout</label>
      <input type="checkbox" id="layout" checked/>
    </form>
  </div>


  <svg id="tree_display"></svg>
  <div id="code"><pre><code class="javascript">d3.text("yokoyama.nwk", function(error, newick) {
  var tree = d3.layout.phylotree()
    .svg(d3.select("#tree_display"))
    .radial(true);

  tree(d3.layout.newick_parser(newick))
    .layout();

  $("#layout").on("click", function(e) {
    tree.radial($(this).prop("checked")).placenodes().update();
  });
});</code></pre></div>
<script>
    d3.text("yokoyama.nwk", function(error, newick) {
      var tree = d3.layout.phylotree()
        .svg(d3.select("#tree_display"))
        .radial(true);

      tree(d3.layout.newick_parser(newick))
        .layout();

      $("#layout").on("click", function(e) {
        tree.radial($(this).prop("checked")).placenodes().update();
      });
    });

    // for syntax highlighting
    hljs.initHighlightingOnLoad();
  </script>

</body>

</html>
