{
  "name": "phylotree",
  "version": "0.1.6",
  "main": "phylotree.js",
  "keywords": [
    "phylogenetics",
    "phylogeny",
    "d3",
    "branching",
    "tree"
  ],
  "ignore": [
    "index.html"
  ],
  "dependencies": {
    "bootstrap": "3.x",
    "d3": "3.x",
    "font-awesome": "4.x",
    "jquery": "1.x",
    "underscore": "1.x",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "jsdom": "9.12.x",
    "should": "^11.2.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "scripts": {
    "docs": "sphinx-build -b html docs documentation"
  }
}
