


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Phylotree.js 0.1.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Phylotree.js 0.1.5 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phylotree.js
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-minimal-working-example">A minimal working example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#toggling-options">Toggling options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#reading-and-writing-trees">Reading and writing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#drawing-trees">Drawing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#formatting-trees">Formatting trees</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes_branches.html">Nodes and branches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#node-methods">Node methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#branch-methods">Branch methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phylotree.js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#D"><strong>D</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fundamentals.html#d3.layout.newick_parser">d3.layout.newick_parser() (d3.layout method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fundamentals.html#d3.layout.phylotree">d3.layout.phylotree() (d3.layout method)</a>
</li>
      <li><a href="fundamentals.html#d3.layout.phylotree.nexml_parser">d3.layout.phylotree.nexml_parser() (d3.layout.phylotree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nodes_branches.html#phylotree.branch_length">phylotree.branch_length() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.collapse_node">phylotree.collapse_node() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.delete_a_node">phylotree.delete_a_node() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.descendants">phylotree.descendants() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.font_size">phylotree.font_size() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.get_newick">phylotree.get_newick() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.get_nodes">phylotree.get_nodes() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.get_parsed_tags">phylotree.get_parsed_tags() (phylotree method)</a>
</li>
      <li><a href="selection.html#phylotree.get_selection">phylotree.get_selection() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.layout">phylotree.layout() (phylotree method)</a>
</li>
      <li><a href="selection.html#phylotree.modify_selection">phylotree.modify_selection() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.node_span">phylotree.node_span() (phylotree method)</a>
</li>
      <li><a href="options.html#phylotree.options">phylotree.options() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.phylotree">phylotree.phylotree() (phylotree method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="advanced.html#phylotree.placenodes">phylotree.placenodes() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.reroot">phylotree.reroot() (phylotree method)</a>
</li>
      <li><a href="selection.html#phylotree.select_all_descendants">phylotree.select_all_descendants() (phylotree method)</a>
</li>
      <li><a href="selection.html#phylotree.selection_callback">phylotree.selection_callback() (phylotree method)</a>
</li>
      <li><a href="selection.html#phylotree.selection_label">phylotree.selection_label() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.size">phylotree.size() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.spacing_x">phylotree.spacing_x() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.spacing_y">phylotree.spacing_y() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.style_edges">phylotree.style_edges() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.style_nodes">phylotree.style_nodes() (phylotree method)</a>
</li>
      <li><a href="fundamentals.html#phylotree.svg">phylotree.svg() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.toggle_collapse">phylotree.toggle_collapse() (phylotree method)</a>
</li>
      <li><a href="nodes_branches.html#phylotree.traverse_and_compute">phylotree.traverse_and_compute() (phylotree method)</a>
</li>
      <li><a href="advanced.html#phylotree.update">phylotree.update() (phylotree method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, VEG/IGEM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>