<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href="//veg.github.io/phylotree.js/phylotree.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//code.jquery.com/jquery.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="/phylotree.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
  <style>
#code {
  width: 700px;
}
  </style>
</head>

<body>
  <svg id="tree_display" />
    <div id="code"><pre><code class="javascript">
    d3.text('trees.xml', function(error, data) {
      var nexml_trees = d3.layout.phylotree.nexml_parser(data);
      var tree = d3.layout.phylotree()
        .svg(d3.select("#tree_display"));
      tree(nexml_trees[0])
        .layout();
    });
    </code></pre></div>
  <script>

    d3.text('trees.xml', function(error, data) {
      var nexml_trees = d3.layout.phylotree.nexml_parser(data);
      var tree = d3.layout.phylotree()
        .svg(d3.select("#tree_display"));
      tree(nexml_trees[0])
        .layout();
    });
    // for syntax highlighting
    hljs.initHighlightingOnLoad();
  </script>

</body>

</html>
